<!DOCTYPE html>
<html>
  <head>
    <title>Butterchurn Visualizer Extension</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      canvas {
        display: inline-block;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #noAudioOverlay {
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        width: 800px;
        height: 600px;
        background-color: rgba(255, 255, 255, 0.5);
      }

      #noAudioOverlay p {
        font-size: 20px;
        color: black;
        text-align: center;
      }

      #menu {
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
      }

      .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      button {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        transition-duration: 0.4s;
      }

      button:hover {
        background-color: rgba(255, 255, 255, 0.3);
        color: black;
      }

      #current-visualizer {
        font-size: 16px;
        border: none;
        background: none;
        color: white;
        display: inline-block;
        cursor: pointer;
      }
      #current-visualizer[contenteditable="true"] {
        outline: none;
        box-shadow: 0 0 3px rgba(81, 203, 238, 1);
        border-radius: 4px;
        padding: 2px;
      }
    </style>
    <script src="../../lib/butterchurn.min.js"></script>
    <script src="../../lib/butterchurnPresetsAll.min.js"></script>
    <script src="../../lib/imageData.min.js"></script>
    <script src="./visualizer.js"></script>
  </head>
  <body>
    <div id="noAudioOverlay">
      <p>
        Audio is not currently playing
        <br />
        Note: Extension works with individual tabs, not across all tabs
      </p>
    </div>
    <div id="menu">
      <div class="col">
        <div class="row">
          <button id="btn-insta-prev">&lt;&lt;</button>
          <button id="btn-prev">&lt;</button>
          <span id="current-visualizer"></span>
          <button id="btn-next">&gt;</button>
          <button id="btn-insta-next">&gt;&gt;</button>
        </div>
      </div>
    </div>
    <canvas id="canvas" width="800" height="600"></canvas>
  </body>
</html>
